{
  "name" : "gogotown/crm",
  "description" : "A PHP login system embedded in a simple MVC framework",
  "require" : {
    "php" : ">=5.3.7",
    "ircmaxell/password-compat" : "1.0.*",
    "phpmailer/phpmailer" : "5.2.*",
    "gregwar/captcha" : "dev-master",
    "facebook/php-sdk" : "@stable",
    "raveren/kint" : "dev-1.0.0-wip"
  },
  "authors" : [ {
    "name" : "Panique",
    "homepage" : "http://careers.stackoverflow.com/panique",
    "role" : "Developer"
  } ],
  "support" : {
    "issues" : "https://github.com/panique/php-login/issues",
    "source" : "https://github.com/panique/php-login"
  },
  "keywords" : [ "login", "auth", "user", "authentification", "mvc" ],
  "license" : "MIT",
  "type" : "project",
  "homepage" : "https://github.com/panique/php-login"
}